spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSl=false
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.show-sql=true
#If the database table is availabel, it will drop and recereate the table again.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update